<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Welcome!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Welcome!</h1>
        <div>This site is designed to test out OAuth 2.0.</div>
        <div>To test this out, click the link below</div>
        <br><br>
        <a href="https://hw6-dickinsj2.uc.r.appspot.com">OAuth 2.0 Demo Link</a>
        <br><br>
        <div>Client sends user to google with a client id and client secret, along with a 'state' code that randomly generates.</div>
        <div>After the user allows permissions, google then sends back a code for use for the client. The client then verifies that code at googles 'token' website.</div>
        <div>Google then sends back a token for use by the client for the user.</div>
        <div>The client then gets the user's first name, last name, and email and displays them to the user along with the original 'state' variable used when the user was first sent to google.</div>
        <script src="" async defer></script>
    </body>
</html>